# RabbitMQAPI

./: RabbitMQProductAPI.sln
RabbitMQProductAPI/: Dockerfile  RabbitMQProductAPI.csproj  WeatherForecast.cs
RabbitMQProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
RabbitMQProductAPI/Data/: DbContext.cs  DbContextProduct.cs
RabbitMQProductAPI/Models/: Product.cs
RabbitMQProductAPI/Properties/: launchSettings.json
RabbitMQProductAPI/RabbitMQ/: IRabbitMQProducer.cs  IRabbitMQProduct.cs  RabbitMQProduct.cs
RabbitMQProductAPI/Service/: IProductService.cs  ProductService.cs
